token literal names:
null
'do'
'}'
'while'
'('
')'
';'
'puts'
'break'
'0'
'1'
null
null

token symbolic names:
null
DO
RBRACE
WHILE
LPAREN
RPAREN
SEMI
PUTS
BREAK
ZERO
ONE
CADENA
WS

rule names:
DO
RBRACE
WHILE
LPAREN
RPAREN
SEMI
PUTS
BREAK
ZERO
ONE
CADENA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 73, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 60, 8, 10, 10, 10, 12, 10, 63, 9, 10, 1, 10, 1, 10, 1, 11, 4, 11, 68, 8, 11, 11, 11, 12, 11, 69, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 2, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 74, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 36, 1, 0, 0, 0, 9, 38, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 42, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 55, 1, 0, 0, 0, 21, 57, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 26, 5, 100, 0, 0, 26, 27, 5, 111, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 125, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 119, 0, 0, 31, 32, 5, 104, 0, 0, 32, 33, 5, 105, 0, 0, 33, 34, 5, 108, 0, 0, 34, 35, 5, 101, 0, 0, 35, 6, 1, 0, 0, 0, 36, 37, 5, 40, 0, 0, 37, 8, 1, 0, 0, 0, 38, 39, 5, 41, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 59, 0, 0, 41, 12, 1, 0, 0, 0, 42, 43, 5, 112, 0, 0, 43, 44, 5, 117, 0, 0, 44, 45, 5, 116, 0, 0, 45, 46, 5, 115, 0, 0, 46, 14, 1, 0, 0, 0, 47, 48, 5, 98, 0, 0, 48, 49, 5, 114, 0, 0, 49, 50, 5, 101, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 107, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 48, 0, 0, 54, 18, 1, 0, 0, 0, 55, 56, 5, 49, 0, 0, 56, 20, 1, 0, 0, 0, 57, 61, 5, 34, 0, 0, 58, 60, 8, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 34, 0, 0, 65, 22, 1, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 11, 0, 0, 72, 24, 1, 0, 0, 0, 3, 0, 61, 69, 1, 6, 0, 0]