token literal names:
null
'do'
'{'
'}'
'while'
'('
')'
';'
'puts'
'break'
'0'
'1'
null
null

token symbolic names:
null
DO
LBRACE
RBRACE
WHILE
LPAREN
RPAREN
SEMI
PUTS
BREAK
ZERO
ONE
CADENA
WS

rule names:
programa
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion


atn:
[4, 1, 13, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 38, 8, 4, 11, 4, 12, 4, 39, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 10, 11, 47, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 6, 3, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 4, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 3, 14, 7, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 7, 0, 0, 34, 7, 1, 0, 0, 0, 35, 38, 3, 10, 5, 0, 36, 38, 3, 12, 6, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 7, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 49, 5, 7, 0, 0, 49, 13, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 15, 1, 0, 0, 0, 3, 21, 37, 39]